[deployment]
image = zsstrike0503/test-write-async
binary = ./cpo_main

[program_args]
# log_level = DEBUG
tcp_endpoints = $$my_endpoints
data_dir = ./
memory = 3G
heartbeat_deadline = 10s
assignment_timeout = 10s
prometheus_port = 5632
