[deployment]
image = zsstrike0503/test-write-async
binary = ./nodepool

[program_args]
# log_level = DEBUG
k23si_cpo_endpoint = $$cpo_endpoints
k23si_persistence_endpoints = $$persist_endpoints
tcp_endpoints = $$my_endpoints
tso_endpoint =  $$tso_endpoints
memory = 30G
partition_request_timeout = 10s
cpo_request_timeout = 10s
cpo_request_backoff = 5s
prometheus_port = 5633

