[deployment]
image = zsstrike0503/test-write-async:o1-o2-30
binary = ./write_async_test

[program_args]
# log_level = DEBUG
k2_endpoints = $$nodepool_endpoints
cpo_endpoint = $$cpo_endpoints
# tso_endpoint = $$tso_endpoints
memory = 16G
# max num = 4
concurrent_num = 12
txns_count = 10000
keys_count = 30
single_partition = false
write_async = false
prometheus_port = 5636
