[deployment]
image = zsstrike0503/chogori:tpcc_ycsb
binary = ./tpcc_client

[program_args]
test_duration_s = 30
tcp_remotes = $$nodepool_endpoints
cpo = $$cpo_endpoints
tso_endpoint = $$tso_endpoints
memory = 10G
partition_request_timeout = 1s
cpo_request_timeout = 5s
cpo_request_backoff = 1s
data_load = false
num_warehouses = 1
num_concurrent_txns = 1
do_verification = false
txn_weights = {43,0,0,57,0,0}
write_mode = sync_write
write_ratio = 100
write_size = 40

# 230828 1cpo 2tso 2persistence 8nodepool {43,0,0,57,0,0} num_warehouses = 1
# num_concurrent_txns = 1, sync write 96691, async write 77722, cleint track 105518