[deployment]
image = zsstrike0503/chogori:tpcc_ycsb
binary = ./ycsb_client

[program_args]
tcp_remotes = $$nodepool_endpoints
cpo = $$cpo_endpoints
tso_endpoint = $$tso_endpoints
memory = 10G
partition_request_timeout = 20s
cpo_request_timeout = 5s
cpo_request_backoff = 1s
data_load = false
num_concurrent_txns = 8
test_duration = 10s
dataload_txn_timeout = 300s
writes_per_load_txn = 10
num_records = 5000000
num_records_insert = 50000
# num_records = 5000
# num_records_insert = 500
field_length = 10
num_fields = 10
request_dist = uniform
scan_length_dist = uniform
read_proportion = 0.0
update_proportion = 0
scan_proportion = 0
insert_proportion = 100.0
delete_proportion = 0
max_scan_length = 10
max_fields_update = 1
ops_per_txn = 10
write_mode = async_write
# 230825, 1 nodepool
# num_concurrent_txns 1 sync 41864  async 48872
# num_concurrent_txns 2 sync 52044  async 53429
# num_concurrent_txns 4 sync 68839  async 55672
# num_concurrent_txns 8 sync 80042  async 56853 client track 113338
# num_concurrent_txns 32 sync 81423  async 56413 client track 114605

# 230825, 8 nodepool, 4 client,
# ops_per_txn = 30, concurrency=8 sync 336018 async 236957 client track 516264
# ops_per_txn = 10, concurrency=8 sync 268764 async 236957 client track 426082